{
  "name": "be",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "build": "babel src -d dist"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "morgan": "~1.9.1",
    "mysql2": "^3.7.0",
    "nodemon": "^3.0.2",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8"
  }
}
